# Mindful-Meter

./: README.md  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt  MindfulApplication.kt
app/src/main/java/com/example/data/: AiInsightRepository.kt  AppContainer.kt  AppDatabase.kt  CoachingRepository.kt  CommunityItem.kt  CommunityRepository.kt  DailyHabit.kt  DailyHabitDao.kt  DailyHabitRepository.kt  DailyIntention.kt  DailyIntentionDao.kt  DailyIntentionRepository.kt  FocusSession.kt  FocusSessionDao.kt  FocusSessionRepository.kt  HealthConnectManager.kt  JournalDao.kt  JournalEntry.kt  LibraryItem.kt  LibraryRepository.kt  MoodDao.kt  MoodLog.kt  MoodRepository.kt  PreferencesRepository.kt  WaterHydrationManager.kt
app/src/main/java/com/example/media/: MediaSessionConnection.kt  MindfulMediaService.kt  VoiceRecognitionManager.kt
app/src/main/java/com/example/receiver/: HydrationReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/ui/: AuthViewModel.kt  CoachingViewModel.kt  CommunityViewModel.kt  DailyHabitViewModel.kt  DailyIntentionViewModel.kt  FocusViewModel.kt  HydrationViewModel.kt  JournalViewModel.kt  LibraryViewModel.kt  MeditationViewModel.kt  MoodViewModel.kt  ProfileViewModel.kt  RoutineViewModel.kt  SettingsViewModel.kt  SleepViewModel.kt
app/src/main/java/com/example/ui/components/: DailyHabitChecklistCard.kt  RainWaterBorderAnimation.kt  VoiceDictationButton.kt  WaterHydrationTrackerCard.kt  WaterRainBorderOverlay.kt
app/src/main/java/com/example/ui/screens/: AnalyticsScreen.kt  BreathingScreen.kt  CoachingScreen.kt  CommunityScreen.kt  DailyIntentionsScreen.kt  DashboardScreen.kt  FocusScreen.kt  GroundingScreen.kt  JournalScreen.kt  LibraryScreen.kt  LoginScreen.kt  MeditationScreen.kt  MoodTrackerScreen.kt  ProfileChallengesScreen.kt  RoutineScreen.kt  SettingsScreen.kt  SleepScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/widget/: MindfulWidget.kt
app/src/main/java/com/example/worker/: HabitReminderWorker.kt  WaterReminderWorker.kt  WorkScheduler.kt
app/src/main/res/raw/: breathing.json  confetti.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: mindful_widget_info.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
app/src/test/java/com/example/data/: OfflineMoodRepositoryTest.kt
app/src/test/java/com/example/ui/: MoodViewModelTest.kt
gradle/: libs.versions.toml
